@import "./variables.scss";

@media only screen and (max-width: 1300px) {
    .accessories {
        grid-template-columns: 40% 60%;

        .description {
            margin-left: 40px;
        }
    }

    .mail {
        margin: 200px 40px;
    }

    .modal {
        max-width: 1000px;
    }
}

@media only screen and (max-width: 1224px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-column-gap: 0;
    }

    .hero .info-block {
        margin-left: 30px;
    }

    .mail {
        margin: 100px 40px;
    }

    .accessories {
        grid-template-columns: 1fr;

        .description {
            margin: auto;
        }
    }

    .card {
        background-image: url($active-card-path);
        background-size: 392px 314px;
    }

    .smallCard {
        background-image: url($active-smallCard-path);
        background-size: 288px 314px;
    }

    .modal .modal-content .price-block .btn {
        background-color: $col-orange-btn;
        color: $col-white;
    }
}

@media only screen and (max-width: 1050px) {
    .modal {
        max-width: 800px;

        .modal-content {
            div.price-block {
                div.price {
                    font-size: 50px !important;
                }
            }

            .info ul {
                margin-right: 30px;

                li {
                    font-size: 13px !important;
                }

            }
        }

        .description {
            font-size: 14px !important;
        }
    }
}

@media only screen and (max-width: 1018px) {
    .flex-div-img {
        display: none;
    }
}

@media only screen and (max-width: 830px) {
    .product-list {
        grid-template-columns: 1fr;
    }

    .mail {
        display: none;
    }

    .accessories {
        margin-top: 60px;

        .accessories-list {
            grid-template-columns: 1fr;
        }
    }

    .modal {
        grid-template-columns: 1fr;
        justify-content: center;
        max-width: 700px;

        .logo {
            display: none;
        }

        .modal-content {

            div.price-block {

                .btn {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: 780px) {
    .hero .info-block {
        width: 95%;
    }
}

@media only screen and (max-width: 740px) {
    .modal {
        max-width: 630px;
    }
}

@media only screen and (max-width: 660px) {
    .flex-description {
        .header {
            padding-right: 70px;
        }

        div.description {
            margin-right: 40px;
        }

        .modal {
            max-width: 570px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .wrapper ul.refs {
        display: none;
    }

    .modal {
        max-width: 500px;

        .modal-content {
            .info {
                margin-left: 35px;
            }
        }

        .price-block {
            margin-left: 35px;
        }
    }
}

@media only screen and (max-width: 530px) {
    .modal {
        min-height: 400px;
        max-width: 440px;

        .modal-content .price-block {
            //margin-top: 45px;
        }

        .description {
            display: none;
        }
    }
}

@media only screen and (max-width: 480px) {
    .accessories .descritpion {
        width: auto;
        margin: 10px 30px;
    }

    .modal {
        max-width: 390px;
    }
}

@media only screen and (max-width: 410px) {
    .card {
        background-size: 350px 314px;
        width: 350px !important;

        .content {
            width: 300px !important;
        }
    }

    .card:hover {
        background-size: 370px 314px;
    }

    .smallCard {
        background-size: 288px 314px;
    }

    .modal {
        max-width: 350px;
    }

    .info-block {
        .header {
            font-size: 40px !important;
        }

        .description {
            font-size: 15px !important;
        }
    }
    .acsHeader {
        font-size: 40px !important;
    }
    .acsDesc {
        font-size: 15px !important;
    }
}

@media only screen and (min-width: 1px) {
    .card {
        margin-right: 0px;
    }

}

@media only screen and (min-width: 1224px) {
    .accessories .description {
        margin-left: 0;
    }
}

@media only screen and (max-height: 850px) {
    .hero {
        margin-bottom: 100px;

        .social-links {
            margin-top: 40px !important
        }
    }
}

@media only screen and (max-height: 730px) {
    .modal {

        .description {
            display: none;
        }

        .modal-content .price-block div.price {
            font-size: 50px !important;
        }
    }
}

@media only screen and (max-height: 520px) {
    .modal {
        min-height: auto;

        .description {
            display: none;
        }

        .modal-content .price-block div.price {
            font-size: 50px !important;
        }
    }
} 