.accessories {
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 200px;

    .descritpion {
        margin-top: 10px;
        height: 300px;
        width: 427px;

        .header {
            margin-bottom: 30px;
        }

        .descr {
            width: 100%;
        }
    }

    .accessories-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px;
        grid-column-gap: 24px;
    }
}