@import "./../../styles/variables.scss";

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 105;

    &::before {
        background-color: black;
        opacity: 0.7;

        z-index: 5;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
}

.modal {
    border-radius: 25px;
    padding: 0.5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $col-of-site;
    min-height: 700px;
    width: 100%;
    z-index: 10;

    display: grid;
    grid-template-columns: 3fr 5fr;

    &>.description {
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &>.modal-content {
        .name {
            text-align: center;
            margin-top: 20px;
                margin-bottom: 30px;
        }

        .info {
            margin-left: 2%;
            ul {
                padding-top: 20px;
            }
        }

        li {
            margin-top: 1%;
        }
    }

    .price-block {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .btn {
            height: 50px;
            margin-top: 30px;
        }
    }

    //temporary
    .logo {
        width: 100%;
        height: 100%;
        img {
            width: 60%; 
            display: block;
            margin: 30px auto; 

            //adding one transparent element to grid can help to vertically align logo (1fr 4fr)
        }
    }
}